# AccessTokenClient

./: .editorconfig  .gitattributes  AccessTokenClient.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: develop.yml  development.yml  dotnet-core.yml  dotnet.yml  main.yml
AccessTokenClient/: AccessTokenClient.cs  AccessTokenClient.csproj  AccessTokenDelegatingHandler.cs  HttpClientBuilderExtensions.cs  HttpRequestMessageBuilder.cs  HttpTokenResponse.cs  IAccessTokenClient.cs  IHttpRequestMessageBuilder.cs  ITokenClient.cs  ITokenEndpointOptions.cs  ITokenRequest.cs  ITokenRequestOptions.cs  InvalidTokenResponseException.cs  TokenClient.cs  TokenClientValidationDecorator.cs  TokenRequest.cs  TokenRequestValidator.cs  TokenResponse.cs  TokenResponseJsonContext.cs  UnsuccessfulTokenResponseException.cs  ValidationDecorator.cs
AccessTokenClient.Extensions/: AccessTokenClient.Extensions.csproj  AccessTokenClientPolicy.cs  ServiceCollectionExtensions.cs  TokenClientOptions.cs
AccessTokenClient.Tests/: AccessTokenClient.Tests.csproj  AccessTokenClientRetryIntegrationTests.cs  DefaultAccessTokenTransformerTests.cs  DefaultEncryptionServiceTests.cs  DelegatingHandlerTests.cs  ExpirationCalculatorTests.cs  HttpClientBuilderExtensionsTests.cs  HttpRequestMessageBuilderTests.cs  MemoryTokenResponseCache.cs  MemoryTokenResponseCacheTests.cs  ServiceCollectionExtensionsTests.cs  TokenClientCachingDecoratorTests.cs  TokenClientIntegrationTests.cs  TokenClientRetryTests.cs  TokenClientUnitTests.cs  TokenClientValidationDecoratorTests.cs  TokenRequestKeyGeneratorTests.cs  ValidationDecoratorTests.cs
AccessTokenClient.Tests/Helpers/: FluentAssertionsExtensions.cs  MockHttpMessageHandler.cs  MockLogger.cs
AccessTokenClient/Caching/: CacheItem.cs  DefaultAccessTokenTransformer.cs  DefaultExpirationCalculator.cs  DistributedTokenResponseCache.cs  IAccessTokenTransformer.cs  IExpirationCalculator.cs  IKeyGenerator.cs  ITokenResponseCache.cs  MemoryTokenResponseCache.cs  TokenClientCacheOptions.cs  TokenClientCachingDecorator.cs  TokenGetResult.cs  TokenRequestKeyGenerator.cs
AccessTokenClient/Encryption/: DefaultEncryptionService.cs  IEncryptionService.cs
AccessTokenClient/Expiration/: DefaultExpirationCalculator.cs  IExpirationCalculator.cs
AccessTokenClient/Extensions/: HttpClientExtensions.cs
AccessTokenClient/Keys/: IKeyGenerator.cs  TokenRequestKeyGenerator.cs
AccessTokenClient/Serialization/: IResponseDeserializer.cs  NewtonsoftResponseDeserializer.cs  ResponseDeserializer.cs
AccessTokenClient/Transformation/: DefaultAccessTokenTransformer.cs  IAccessTokenTransformer.cs
Projects/Benchmarks/: Benchmarks.csproj  MockHttpMessageHandler.cs  Program.cs
Projects/Console/: Console.csproj  Program.cs
Projects/IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServerConfiguration.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa  updateUI.ps1
Projects/IdentityServer/Controllers/: HomeController.cs
Projects/IdentityServer/Properties/: launchSettings.json
Projects/IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Projects/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Projects/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Projects/IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Projects/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Projects/IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Projects/IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Projects/IdentityServer/Views/Account/: Login.cshtml
Projects/IdentityServer/Views/Consent/: Index.cshtml
Projects/IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
Projects/IdentityServer/Views/Home/: Index.cshtml
Projects/IdentityServer/Views/Shared/: _Layout.cshtml
Projects/IdentityServer/keys/: is-signing-key-ADA8BCEA989EF87260028B66E6F0750B.json
Projects/TestingFivePointZeroApplication/: Program.cs  Startup.cs  TestingClient.cs  TestingFivePointZeroApplication.csproj
Projects/TestingFivePointZeroApplication/Controllers/: ServiceController.cs
Projects/TestingFivePointZeroApplication/Properties/: launchSettings.json
Projects/TestingSixPointZeroApplication/: Program.cs  TestingSixPointZeroApplication.csproj
Projects/TestingSixPointZeroApplication/Controllers/: ValuesController.cs
Projects/TestingThreePointOneApplication/: Program.cs  Startup.cs  TestingClient.cs  TestingThreePointOneApplication.csproj
Projects/TestingThreePointOneApplication/Controllers/: ServiceController.cs
Projects/TestingThreePointOneApplication/Properties/: launchSettings.json
Projects/TestingTwoPointOneApplication/: Program.cs  Startup.cs  TestingTwoPointOneApplication.csproj
Projects/TestingTwoPointOneApplication/Controllers/: ServiceController.cs
Projects/TestingTwoPointOneApplication/Properties/: launchSettings.json
Projects/TestingWebApplication/: Program.cs  TestingWebApplication.csproj
Projects/TestingWebApplication/Controllers/: ValuesController.cs
Projects/TestingWebApplication/Properties/: launchSettings.json
