<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccessTokenClient.Extensions\AccessTokenClient.Extensions.csproj" />
    <ProjectReference Include="..\..\AccessTokenClient\AccessTokenClient.csproj" />
  </ItemGroup>

</Project>
