<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccessTokenClient.Extensions\AccessTokenClient.Extensions.csproj" />
    <ProjectReference Include="..\..\AccessTokenClient\AccessTokenClient.csproj" />
  </ItemGroup>

</Project>